<!DOCTYPE html>
<html lang="uk">
<head>
	<title>Номінації</title>
</head>
<body>
	<h2>Номінації</h2>
	<div>
		<h4>2010: Teen Choice Awards</h4>
		
		<ul>
			<li>Найкращий фільм: жахи / трилер</li>
			<li>Найкращий кіноактриса: жахи / трилер (Мішель Вільямс)</li>
		</ul>


		<h4>2010: Премія Scream</h4>

		<ul>
			<li>Найкращий актор фільму жахів (Леонардо Ді Капріо)</li>
			<li>Найкращий актор другого плану (Бен Кінгслі)</li>
			<li>Найкращий актор другого плану (Марк Раффало)</li>
			<li>Найкращий фільм жахів</li>
			<li>Найкраща режисура (Мартін Скорсезе)</li>
			
		</ul>
		<h4>2010: Премія «Супутник»</h4>
		<ul>
			<li>Найкраща операторська робота (Роберт Річардсон)</li>
			<li>Найкращий звук</li>
			<li>Найкращий монтаж (Тельма Шунмейкер)</li>
			<li>Найкращий художник-постановник і дизайнер (Данте Ферретті, Макс Біско, Роберт Гуерра, Крісті Вілсон)</li>
			
		</ul>
		<h4>2010: Організація кінокритиків Сан-Дієг</h4>
		<ul>
			<li>Найкращий адаптований сценарій (Лаета Калогрідіс)</li>
			<li>Найкраща операторська робота (Роберт Річардсон)</li>
		</ul>
		<h4>2010: Асоціація кінокритиків Чикаго</h4>
		<ul>
			<li>Найкраща операторська робота (Роберт Річардсон)</li>
		</ul>
		<h4>2010: Премія EDA</h4>
		<ul>
			<li>Найкращий монтаж (Тельма Шунмейкер)</li>
		</ul>

		<h4>2010: Жіноча премія EDA</h4>
		<ul>
			<li>Найкраща жінка сценарист (Лаета Калогрідіс)</li>
		</ul>



		<h4>2011: Сатурн</h4>
		<ul>
			<li>Найкращий фільм жахів</li>
			<li>Найкраща режисура (Мартін Скорсезе)</li>
			<li>Найкращий кіноактор (Леонардо Ді Капріо)</li>
			<li>Найкращий кіноактор другого плану (Марк Раффало)</li>
			<li>Найкраща робота художника-постановника (Данте Ферретті)</li>


		</ul>

		<h4>2011: Кінопремія Імперія</h4>

		<ul>
			<li>Найкращий трилер</li>
		</ul>

		<h4>2011: Online Film & Television Association</h4>
		<ul>
			<li>Найкраща операторська робота (Роберт Річардсон)</li>
			<li>Найкращий дизайн (Данте Ферретті, Макс Біско, Роберт Гуерра, Крісті Вілсон, Франческа Ло Ск'яво)</li>
			<li>Найкращий грим і зачіски</li>
			<li>Найкращий монтаж звука</li>



		</ul>

	</div>

</body>
</html>